{
  "name": "scales",
  "version": "0.1.1",
  "description": "Arbirtary scale functions, like in d3",
  "main": "scales.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Philip Roberts",
  "repository": "https://github.com/latentflip/scales",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.10.2",
    "d3": "^3.4.3"
  }
}
